{
  "ConnectionStrings": {
    "Caramel": "Host=localhost;Database=caramel_db;Username=caramel;Password=caramel",
    "Quartz": "Host=localhost;Database=caramel_db;Username=caramel;Password=caramel",
    "Redis": "localhost:6379,password=caramel_redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminConfig": {
    "DiscordUserId": "244273250144747523"
  },
  "CaramelAIConfig": {
    "ModelId": "Hermes-3-Llama-3.1-8B-Q6_K_L",
    "Endpoint": "http://192.168.1.50:8080",
    "ApiKey": "",
    "SystemPrompt": ""
  },
  "Discord": {
    "Token": "your_discord_bot_token_here",
    "PublicKey": "your_discord_public_key_here"
  },
  "GrpcHostConfig": {
    "Host": "localhost",
    "Port": 5270,
    "ApiToken": "this_is_a_sample_token_from_env",
    "ValidateSslCertificate": false,
    "UseHttps": false
  }
}