{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Caramel": "",
    "Quartz": "",
    "Redis": ""
  },
  "SuperAdminConfig": {
    "DiscordUserId": ""
  },
  "CaramelAiConfig": {
    "ModelId": "",
    "Endpoint": "",
    "ApiKey": "",
    "SystemPrompt": ""
  },
  "DiscordConfig": {
    "Token": "",
    "PublicKey": ""
  },
  "GrpcHostConfig": {
    "Host": "localhost",
    "Port": 5270,
    "ApiToken": "",
    "ValidateSslCertificate": true,
    "UseHttps": true
  },
  "AllowedOrigins": []
}
