{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Caramel": "Host=localhost;Database=caramel_db;Username=caramel;Password=caramel",
    "Quartz": "Host=localhost;Database=caramel_db;Username=caramel;Password=caramel",
    "Redis": "localhost:6379,password=caramel_redis"
  },
  "SuperAdminConfig": {
    "DiscordUserId": "244273250144747523"
  },
  "CaramelAiConfig": {
    "ModelId": "Hermes-3-Llama-3.1-8B-Q6_K_L",
    "Endpoint": "http://192.168.1.50:8080",
    "ApiKey": "dev-api-key-placeholder-for-tests",
    "SystemPrompt": ""
  },
  "DiscordConfig": {
    "Token": "dev.discord.token",
    "PublicKey": "abcdef0123456789abcdef0123456789"
  },
  "GrpcHostConfig": {
    "Host": "localhost",
    "Port": 5270,
    "ApiToken": "dev-grpc-api-token-placeholder12",
    "ValidateSslCertificate": false,
    "UseHttps": false
  },
  "TwitchConfig": {
    "AccessToken": "dev-twitch-access-token-placeholder",
    "BotUserId": "123456789",
    "ChannelIds": "987654321",
    "ClientId": "dev-twitch-client-id-placeholder123",
    "ClientSecret": "dev-twitch-client-secret-placeholder",
    "EncryptionKey": "dev-encryption-key-placeholder12345",
    "MessageTheAiRewardId": "00000000-0000-0000-0000-000000000000",
    "OAuthCallbackUrl": "http://localhost:5173/auth/twitch/callback",
    "RefreshToken": "dev-twitch-refresh-token-placeholder"
  },
  "ObsConfig": {
    "Url": "ws://localhost:4455",
    "Password": "dev-obs-password-placeholder12"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:5173"
  ]
}