{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5146",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
