{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Protocols": "Http1",
        "Url": "http://*:5146"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Caramel": "Debug",
      "TwitchLib": "Debug",
      "Default": "Information"
    }
  }
}